<?xml version="1.0" encoding="utf-8"?>
<engine:UXML
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:engine="UnityEngine.UIElements"
    xmlns:editor="UnityEditor.UIElements"
    xsi:noNamespaceSchemaLocation="../../../../../UIElementsSchema/UIElements.xsd"
>
    <engine:VisualElement class="card">

        <engine:Label
            name="TitleLabel"
            class="title"
            text="Текущий профиль" />

        <engine:Label
            name="NameLabel"
            text="Name" />

        <engine:Label
            name="DifficultyLabel"
            text="Difficulty" />

        <engine:Label
            name="TypeLabel"
            text="Type" />

        <engine:VisualElement name="SaveButton" />

    </engine:VisualElement>

</engine:UXML>