<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/MyFiles/UITK/Components/Language/Select/style.uss?fileID=7433441132597879392&amp;guid=54fff6c5ae28bd047bea141c00412b6c&amp;type=3#style"/>
    <engine:VisualElement class="container container_1">
        <engine:Label text="Language" class="h2"/>
        <engine:VisualElement name="LanguagesContainer" class="container_row"/>
    </engine:VisualElement>


    <engine:VisualElement class="background_1">
        <engine:VisualElement class="container container_1">
            <engine:VisualElement class="container container_2">
                <engine:VisualElement class="container container_3">
                    <engine:VisualElement class="container container_4">
                        <engine:VisualElement class="container container_5">
                            <engine:Label text="Текст Текст Текст Текст" class="h2"/>
                        </engine:VisualElement>
                    </engine:VisualElement>
                </engine:VisualElement>
            </engine:VisualElement>
        </engine:VisualElement>
    </engine:VisualElement>
</engine:UXML>
