<?xml version="1.0" encoding="utf-8"?>
<engine:UXML
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:engine="UnityEngine.UIElements"
    xmlns:editor="UnityEditor.UIElements"
    xsi:noNamespaceSchemaLocation="../../../../../../UIElementsSchema/UIElements.xsd"
>
    <engine:VisualElement class="card">
        <engine:Label
            class="card-title"
            text="Language" />

        <engine:VisualElement
            name="LanguagesContainer"
            class="languages-container" />
    </engine:VisualElement>

</engine:UXML>