<?xml version="1.0" encoding="utf-8"?>
<engine:UXML
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:engine="UnityEngine.UIElements"
    xmlns:editor="UnityEditor.UIElements"
    xsi:noNamespaceSchemaLocation="../../../../../../UIElementsSchema/UIElements.xsd"
>
    <engine:VisualElement class="card">

        <engine:VisualElement class="row space-between">
            <engine:Label
                class="card-title"
                text="Localization Modules" />

            <engine:Button
                name="RefreshButton"
                text="Обновить" />
        </engine:VisualElement>

        <engine:VisualElement
            name="ModulesList"
            class="modules-list" />

    </engine:VisualElement>

</engine:UXML>