.background_1 {
    color: var(--text);
    background-color: var(--am-deep);
    padding: 8px;
}

.background_2 {
    color: var(--text);
    background-color: rgba(20, 12, 30, 0.65);
    padding: 8px;
}


/* ===== Containers ===== */

.container{
    color: var(--text);
}

.container_1 {
    /* background-color: #FBF5E633; */
    background-color: #3A245C33;
    padding: 24px;
    border-radius: 16px;
    border-width: 1px;
    border-color: #2a2e36;
}

.container_2 {
    /* background-color: #F7ECDC4D; */
    background-color: #4B326E4D;
    padding: 20px;
    border-radius: 14px;
    border-width: 1px;
    border-color: #323744;
}

.container_3 {
    /* background-color: #F3E3D266; */
    background-color: #5C408166;
    padding: 16px;
    border-radius: 12px;
    border-width: 1px;
    border-color: #3a4050;
}

.container_4 {
    /* background-color: #EADBCBAA; */
    background-color: #7559A080;
    padding: 12px;
    border-radius: 10px;
    border-width: 1px;
    border-color: #444b5e;
}

.container_5 {
    /* background-color: #E1D2BCBF; */
    background-color: #8C73BB99;
    padding: 8px;
    border-radius: 8px;
    border-width: 1px;
    border-color: #4e5670;
}



.container_row {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    /* gap: 6px; */
}

