<?xml version="1.0" encoding="utf-8"?>
<engine:UXML
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:engine="UnityEngine.UIElements"
    xmlns:editor="UnityEditor.UIElements"
    xsi:noNamespaceSchemaLocation="../../../../../../UIElementsSchema/UIElements.xsd"
>
    <engine:VisualElement class="card">

        <engine:TextField
            name="NameField"
            label="Название"
            placeholder-text="Имя профиля" />

        <!-- Difficulty -->
        <engine:Label text="Сложность" />
        <engine:VisualElement name="DifficultyContainer" />

        <!-- Profile Type -->
        <engine:Label text="Тип профиля" />
        <engine:VisualElement name="ProfileTypeContainer" />

        <engine:Button name="CreateButton" text="Создать профиль" />

    </engine:VisualElement>

</engine:UXML>