<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
<!-- <Style src="project://database/Assets/Resources/Prefabs/UITK/NewUSSFile.uss?fileID=7433441132597879392&amp;guid=86e977b4135def84193d1b8a5d219e84&amp;type=3#NewUSSFile" /> -->
    <!-- <engine:VisualElement class="root2">
        
    </engine:VisualElement> -->
    <engine:ScrollView name="DebugScroll" class="background_1" style="flex-grow: 1; padding: 16px;" />
</engine:UXML>
