<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/MyFiles/UITK/Components/Language/Dropdown/style.uss?fileID=7433441132597879392&amp;guid=f6707f7b62e758b48999601da36e7a20&amp;type=3#style"/>
    <engine:VisualElement class="lang_container">
        <engine:Label text="Language" class="lang_title"/>
        <engine:DropdownField name="LanguageDropdown" class="dropdown dropdown_m"/>
    </engine:VisualElement>
</engine:UXML>
